%% srm_nirs_eeg_plot_betas.m

GroupResults = readtable('C:\Users\benri\Documents\GitHub\SRM-NIRS-EEG\RESULTS DATA\Group Results.csv','Format','auto');
subjects = unique(GroupResults.S);
subjects(3) = [];
channels = unique(GroupResults.ch_name);
channels = string(channels);
channels(contains(channels,'hbr')) = [];

conditions = unique(GroupResults.Condition);

% channels
dlpfc_channels = [1,2,3,4,5,6];
stg_channels = 7:14;
left_stg_channels = 11:14;
right_stg_channels = 7:10;

% conditions
attend_left_conditions = [1,5,7,9,11,15,17,19]; % not control
attend_right_conditions = [3,6,8,10,13,16,18,20]; % not control
speech_conditions = [11,13,15:20]; % excluding control
noise_conditions = [1,3,5:10]; % excluding control
noise_control_conditions = [2,4]; % target left, target right
speech_control_conditions = [12,14]; % target left, target right

all_betas = [];
for isubject = 1:length(subjects)
    for ichannel = 1:length(channels)
        for icondition = 1:length(conditions)
            all_betas(isubject,ichannel,icondition) = GroupResults.theta(string(GroupResults.S) == string(subjects(isubject)) & string(GroupResults.ch_name) == string(channels(ichannel)) & string(GroupResults.Condition) == string(conditions(icondition)) & string(GroupResults.Chroma) == "hbo");
        end
    end
end

% plot speech attend left vs. speech attend right 
all_stg_noise_betas = all_betas(:,stg_channels,4:9);
all_stg_speech_betas = all_betas(:,stg_channels,10:15);



%% INCLUDING ALL CHANNELS
% Speech plot Left Hemisphere (attend left vs. attend right)
upper_ylim = 1;
lower_ylim = -1;
figure;
subplot(2,2,1)
attend_left_betas = all_betas(:,left_stg_channels,intersect(speech_conditions,attend_left_conditions));
attend_right_betas = all_betas(:,left_stg_channels,intersect(speech_conditions,attend_right_conditions));
x_axis_attend_left = 1:3:10;
x_axis_attend_right = 2:3:11;
p1 = violinplot_T(reshape(attend_left_betas,[size(attend_left_betas,1)*size(attend_left_betas,2),size(attend_left_betas,3)]),{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(reshape(attend_right_betas,[size(attend_right_betas,1)*size(attend_right_betas,2),size(attend_right_betas,3)]),{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])



% Speech plot Right Hemisphere (attend_left vs. attend_right)
subplot(2,2,2)
attend_left_betas = all_betas(:,right_stg_channels,intersect(speech_conditions,attend_left_conditions));
attend_right_betas = all_betas(:,right_stg_channels,intersect(speech_conditions,attend_right_conditions));
p1 = violinplot_T(reshape(attend_left_betas,[size(attend_left_betas,1)*size(attend_left_betas,2),size(attend_left_betas,3)]),{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(reshape(attend_right_betas,[size(attend_right_betas,1)*size(attend_right_betas,2),size(attend_right_betas,3)]),{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


% Noise plot Left Hemisphere (attend left vs. attend right)
subplot(2,2,3)
attend_left_betas = all_betas(:,left_stg_channels,intersect(noise_conditions,attend_left_conditions));
attend_right_betas = all_betas(:,left_stg_channels,intersect(noise_conditions,attend_right_conditions));
p1 = violinplot_T(reshape(attend_left_betas,[size(attend_left_betas,1)*size(attend_left_betas,2),size(attend_left_betas,3)]),{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(reshape(attend_right_betas,[size(attend_right_betas,1)*size(attend_right_betas,2),size(attend_right_betas,3)]),{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


% Noise plot Right hemisphere (attend left vs. attend right)
subplot(2,2,4)
attend_left_betas = all_betas(:,right_stg_channels,intersect(noise_conditions,attend_left_conditions));
attend_right_betas = all_betas(:,right_stg_channels,intersect(noise_conditions,attend_right_conditions));
p1 = violinplot_T(reshape(attend_left_betas,[size(attend_left_betas,1)*size(attend_left_betas,2),size(attend_left_betas,3)]),{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(reshape(attend_right_betas,[size(attend_right_betas,1)*size(attend_right_betas,2),size(attend_right_betas,3)]),{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


sgtitle('REGULAR DONT TOUCH ALL CHANNELS REPRESENTED HERE')






%% CHOOSING CHANNEL ON EACH SIDE BASED ON ATTEND LEFT or ATTEND RIGHT ITD 500 SPEECH NOISE CONTRAST

left_stg_control_conditions = all_betas(:,left_stg_channels,speech_control_conditions(1)) - all_betas(:,left_stg_channels,noise_control_conditions(1));
right_stg_control_conditions = all_betas(:,right_stg_channels,speech_control_conditions(1)) - all_betas(:,right_stg_channels,noise_control_conditions(1));

[~,channels_to_choose_by_subject_left_stg] = max(left_stg_control_conditions,[],2);
[~,channels_to_choose_by_subject_right_stg] = max(right_stg_control_conditions,[],2);

% Speech plot Left Hemisphere (attend left vs. attend right)
figure;
subplot(2,2,1)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)
    attend_left_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(speech_conditions,attend_left_conditions));
    attend_right_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(speech_conditions,attend_right_conditions));
end
x_axis_attend_left = 1:3:10;
x_axis_attend_right = 2:3:11;
p1 = violinplot_T(attend_left_betas,{'1','2','3'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


% Speech plot Right Hemisphere (attend_left vs. attend_right)
subplot(2,2,2)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)

attend_left_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(speech_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(speech_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])

% Noise plot Left Hemisphere (attend left vs. attend right)
subplot(2,2,3)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)

attend_left_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(noise_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(noise_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])

% Noise plot Right hemisphere (attend left vs. attend right)
subplot(2,2,4)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)

attend_left_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(noise_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(noise_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


sgtitle('Channel Chosen from ITD500 Control Condition Speech vs. Noise ATTEND LEFT')



%% CHOOSING CHANNEL ON EACH SIDE BASED ON ATTEND LEFT or ATTEND RIGHT ITD 500 SPEECH NOISE CONTRAST

left_stg_control_conditions = all_betas(:,left_stg_channels,speech_control_conditions(2)) - all_betas(:,left_stg_channels,noise_control_conditions(2));
right_stg_control_conditions = all_betas(:,right_stg_channels,speech_control_conditions(2)) - all_betas(:,right_stg_channels,noise_control_conditions(2));

[~,channels_to_choose_by_subject_left_stg] = max(left_stg_control_conditions,[],2);
[~,channels_to_choose_by_subject_right_stg] = max(right_stg_control_conditions,[],2);

% Speech plot Left Hemisphere (attend left vs. attend right)
figure;
subplot(2,2,1)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)
    attend_left_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(speech_conditions,attend_left_conditions));
    attend_right_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(speech_conditions,attend_right_conditions));
end
x_axis_attend_left = 1:3:10;
x_axis_attend_right = 2:3:11;
p1 = violinplot_T(attend_left_betas,{'1','2','3'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


% Speech plot Right Hemisphere (attend_left vs. attend_right)
subplot(2,2,2)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)

attend_left_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(speech_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(speech_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])

% Noise plot Left Hemisphere (attend left vs. attend right)
subplot(2,2,3)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)

attend_left_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(noise_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(noise_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])

% Noise plot Right hemisphere (attend left vs. attend right)
subplot(2,2,4)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)

attend_left_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(noise_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(noise_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


sgtitle('Channel Chosen from ITD500 Control Condition Speech vs. Noise ATTEND RIGHT')

%% COLLAPSED ACROSS LEFT AND RIGHT ATTEND RIGHT CHANNEL CHOICE STG
% Left Hemisphere Speech
figure;
subplot(2,2,1)
betas_to_plot = [];
for isubject = 1:length(subjects)
    a =  all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(speech_conditions,attend_left_conditions));
    b = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(speech_conditions,attend_right_conditions));
    betas_to_plot(isubject,:,:) = mean([a,b],2);
end
p1 = violinplot_T(betas_to_plot,{'1','2','3','4'},[1,2,3,4],'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])
% Right Hemisphere Speech
subplot(2,2,2)
betas_to_plot = [];
for isubject = 1:length(subjects)
    a =  all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(speech_conditions,attend_left_conditions));
    b = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(speech_conditions,attend_right_conditions));
    betas_to_plot(isubject,:,:) = mean([a,b],2);
end
p1 = violinplot_T(betas_to_plot,{'1','2','3','4'},[1,2,3,4],'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])
% Left Hemisphere Noise
subplot(2,2,3)
betas_to_plot = [];
for isubject = 1:length(subjects)
    a =  all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(noise_conditions,attend_left_conditions));
    b = all_betas(isubject,left_stg_channels(channels_to_choose_by_subject_left_stg(isubject)),intersect(noise_conditions,attend_right_conditions));
    betas_to_plot(isubject,:,:) = mean([a,b],2);
end
p1 = violinplot_T(betas_to_plot,{'1','2','3','4'},[1,2,3,4],'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Left STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])
% Right Hemisphere Noise
subplot(2,2,4)
betas_to_plot = [];
for isubject = 1:length(subjects)
    a =  all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(noise_conditions,attend_left_conditions));
    b = all_betas(isubject,right_stg_channels(channels_to_choose_by_subject_right_stg(isubject)),intersect(noise_conditions,attend_right_conditions));
    betas_to_plot(isubject,:,:) = mean([a,b],2);
end
p1 = violinplot_T(betas_to_plot,{'1','2','3','4'},[1,2,3,4],'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker Right STG','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])

sgtitle('ATTEND RIGHT Channel Choice, collapsed attend left and right')


%% Prefrontal Cortex
%% INCLUDING ALL CHANNELS
% Speech plot (attend left vs. attend right)
upper_ylim = 0.3;
lower_ylim = -0.3;
figure;
subplot(2,1,1)
attend_left_betas = all_betas(:,dlpfc_channels,intersect(speech_conditions,attend_left_conditions));
attend_right_betas = all_betas(:,dlpfc_channels,intersect(speech_conditions,attend_right_conditions));
x_axis_attend_left = 1:3:10;
x_axis_attend_right = 2:3:11;
p1 = violinplot_T(reshape(attend_left_betas,[size(attend_left_betas,1)*size(attend_left_betas,2),size(attend_left_betas,3)]),{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(reshape(attend_right_betas,[size(attend_right_betas,1)*size(attend_right_betas,2),size(attend_right_betas,3)]),{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])



% Noise plot (attend_left vs. attend_right)
subplot(2,1,2)
attend_left_betas = all_betas(:,dlpfc_channels,intersect(noise_conditions,attend_left_conditions));
attend_right_betas = all_betas(:,dlpfc_channels,intersect(noise_conditions,attend_right_conditions));
p1 = violinplot_T(reshape(attend_left_betas,[size(attend_left_betas,1)*size(attend_left_betas,2),size(attend_left_betas,3)]),{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(reshape(attend_right_betas,[size(attend_right_betas,1)*size(attend_right_betas,2),size(attend_right_betas,3)]),{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])


sgtitle('PFC All Channels')


%% CHOOSE CHANNELS BASED ON ITD500 CONTROL CONDITIONS
dlpfc_control_conditions = all_betas(:,dlpfc_channels,speech_control_conditions(2)) - all_betas(:,dlpfc_channels,noise_control_conditions(2));

[~,channels_to_choose_by_subject] = max(dlpfc_control_conditions,[],2);

% Speech plot (attend left vs. attend right)
upper_ylim = 0.3;
lower_ylim = -0.3;
figure;
subplot(2,1,1)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)
attend_left_betas(isubject,:,:) = all_betas(isubject,dlpfc_channels(channels_to_choose_by_subject(isubject)),intersect(speech_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,dlpfc_channels(channels_to_choose_by_subject(isubject)),intersect(speech_conditions,attend_right_conditions));
end
x_axis_attend_left = 1:3:10;
x_axis_attend_right = 2:3:11;
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Speech Masker','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])



% Noise plot (attend_left vs. attend_right)
subplot(2,1,2)
attend_left_betas = [];
attend_right_betas = [];
for isubject = 1:length(subjects)
attend_left_betas(isubject,:,:) = all_betas(isubject,dlpfc_channels(channels_to_choose_by_subject(isubject)),intersect(noise_conditions,attend_left_conditions));
attend_right_betas(isubject,:,:) = all_betas(isubject,dlpfc_channels(channels_to_choose_by_subject(isubject)),intersect(noise_conditions,attend_right_conditions));
end
p1 = violinplot_T(attend_left_betas,{'1','2','3','4'},x_axis_attend_left,'ViolinColor',[0 0 1],'ViolinAlpha',{0.5 0.02}');
hold on;p2 =  violinplot_T(attend_right_betas,{'1','2','3','4'},x_axis_attend_right,'ViolinColor',[1 0 0],'ViolinAlpha',{0.5 0.02}');
legend([p1(1,1).ViolinPlot,p2(1,1).ViolinPlot],{'Attend Left','Attend Right'})
xticks(1.5:3:16.5)
xticklabels({'ITD 500','ITD 50','ILD 10','ILD Nat'})
title('Noise Masker','FontSize',18)
xlabel('Condition','FontSize',18)
ylabel('Beta','FontSize',18)
ylim([lower_ylim upper_ylim])

sgtitle('PFC Channel Choice')


%% COLLAPSED ACROSS LEFT AND RIGHT CHANNEL CHOICE PFC
