%% srm_nirs_eeg_compare_beta_with_behavior

% load behavior data
load('C:\Users\benri\Documents\GitHub\SRM-NIRS-EEG\RESULTS DATA\SRM-NIRS-EEG-1_Behavior_Results.mat')
% ORDER: itd50, itd500, ildnat, ild10

% load beta values
mean_hbo_table = readtable('C:\Users\benri\Documents\GitHub\SRM-NIRS-EEG\ANALYSIS SCRIPTS\Eli Analysis\all_subjects_mean_during_stim_speech_masker.csv');
mean_hbo_table(1,:) = [];
mean_hbo_table = table2array(mean_hbo_table);
% col 1= subject, col 2= channel, col 3= itd50, col 4 = itd500, col 5 =
% ild70n, col 6 = ild10
% ORDER: itd50, itd500, ildnat, ild10

% Define current subjects
subject_ID = char('NDARVX753BR6', 'NDARZD647HJ1', 'NDARBL382XK5', 'NDARGF569BF3', 'NDARBA306US5', 'NDARFD284ZP3',...
                   'NDARAS648DT4','NDARLM531OY3', 'NDARXL287BE1', 'NDARRF358KO3', 'NDARGT639XS6', 'NDARDC882NK4',...
                   'NDARWB491KR3','NDARNL224RR9', 'NDARTT639AB1', 'NDARAZC45TW3', 'NDARNS784LM2', 'NDARLB144ZM4', 'NDARTP382XC8',...
                   'NDARLJ581GD7','NDARGS283RM9', 'NDARRED356WS', 'NDARHUG535MO','NDARFIN244AL',...
                   'NDARKAI888JU','NDARBAA679HA');
conditions = string({'itd50','itd500','ildnat','ild10'});

pfc_means_to_plot = na
% Turn mean_hbo_table into 4 conditions x n subjects
for isubject = 0:length(subject_ID)-1
    this_subject_data = mean_hbo_table(mean_hbo_table(:,1) == isubject+1,3:end);
    pfc_means_to_plot(:,isubject+1) = mean(this_subject_data(1:6,:), 1);
    stg_means_to_plot(:,isubject+1) = mean(this_subject_data(7:end,:), 1);
end
colors = {'r','g','b','m'};
    for isubject = 1:length(subject_ID)
        % get d-prime for this subject and this condition
        this_subject_d_prime = mean(d_primes_speech_masker(:,isubject),1);

        % get pfc AUC for this subject and this condition
        this_subject_pfc_mean = mean(pfc_means_to_plot(isubject,:),2);
        % get pfc AUC for this subject and this condition
        this_subject_stg_mean = mean(stg_means_to_plot(isubject,:),2);

        figure(1) % PFC Beta
        scatter(this_subject_d_prime,this_subject_pfc_beta,'filled','MarkerFaceColor','m')
        hold on
        figure(2) % stg Beta
        scatter(this_subject_d_prime,this_subject_stg_beta,'filled','MarkerFaceColor','m')
        hold on
        figure(3) % pfc AUC
        scatter(this_subject_d_prime,this_subject_pfc_mean,'filled','MarkerFaceColor','m')
        hold on
        figure(4) % stg AUC
        scatter(this_subject_d_prime,this_subject_stg_mean,'filled','MarkerFaceColor','m')
        hold on
    end


figure(3)
% best fit lines
%for icondition = 1:length(conditions)
    x = mean(d_primes_speech_masker,1);%(icondition,:);

    y = mean(pfc_means_to_plot,2);%(:,icondition);

    coefficients = polyfit(x, y, 1);

    % Get the estimated yFit value for each of those 1000 new x locations.
    yFit = polyval(coefficients , x)';
    plot(x,yFit,'m')
%end
% Calculate R^2 value
y_mean = mean(y);
SS_tot = sum((y - y_mean).^2);
SS_res = sum((y - yFit).^2);
R_squared = 1 - SS_res / SS_tot;
text(2,0.1,['R2 = ',string(R_squared)])
%plot labels
xlabel("Behavioral Sensitivity (d')",'FontSize',18)
ylabel('PFC Mean','FontSize',18)
title('PFC Mean vs. D-prime','FontSize',18)


figure(4)
% best fit lines
%for icondition = 1:length(conditions)
    x = mean(d_primes_speech_masker,1); %(icondition,:);

    y = mean(stg_means_to_plot,2); %(:,icondition);

    coefficients = polyfit(x, y, 1);
    % Get the estimated yFit value for each of those 1000 new x locations.
    yFit = polyval(coefficients , x)';
    plot(x,yFit,'m')
%end
% Calculate R^2 value
y_mean = mean(y);
SS_tot = sum((y - y_mean).^2);
SS_res = sum((y - yFit).^2);
R_squared = 1 - SS_res / SS_tot;
text(2,0.1,['R2 = ',string(R_squared)])
%plot labels
xlabel("Behavioral Sensitivity (d')",'FontSize',18)
ylabel('STG Mean','FontSize',18)
title('STG Mean vs. D-prime','FontSize',18)
